server.port=9092
name=node-04
address=localhost
port=${server.port}
leader=false

nodes[0].name=node-01
nodes[0].address=localhost
nodes[0].port=8080
nodes[0].leader=true

nodes[1].name=node-02
nodes[1].address=localhost
nodes[1].port=9090
nodes[1].leader=false

nodes[2].name=node-03
nodes[2].address=localhost
nodes[2].port=9091
nodes[2].leader=false